
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Anneta Wamono">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Frame Converter</title>

    <style media="screen">
      body {
        background-color: #343a40;
        color: white;
      }

      .title p {
        font-style: italic;
      }

      .container {
        padding-top: 5%;
      }
    </style>
  </head>
<body>

<div class="container">
  <div class="container title">
    <h2>Frame Converter</h2>
    <p>by Anneta ;)</p>
  </div>

    <div class="container">
      <div class="input-group mb-3">
        <input type='number' id="input" name="input" class="form-control" placeholder="Number of frames" aria-label="Number of frames" aria-describedby="button-addon"></input>
        <div class="input-group-append">
          <button onclick="convert()" class="btn btn-light btn-outline-secondary" type="subnit" id="button-addon">Enter</button>
        </div>
      </div>
    </div>

  <div class="container">
    <table class="table table-dark">
      <thead>
        <tr>
          <th scope="col">Frames</th>
          <th scope="col">Timecode</th>
          <th scope="col">Footage</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td id="frames"></td>
          <td id="timecode"></td>
          <td id="footage"></td>
        </tr>
      </tbody>
    </table>
  </div>

</div>

<script>

//--Converts frames to footage and timecode

function convert() {
  var frames = document.getElementById('input').value;

  var footage = Math.trunc(frames/16);
  var timecode = Math.trunc(frames/24);
  //console.log(timecode);
  //console.log((frames/24-timecode)*24);

  var ffleft = (frames/16-footage)*16;
  var ftleft = Math.round((frames/24-timecode)*24);

  document.getElementById("frames").innerHTML = frames + 'x';
  document.getElementById("footage").innerHTML = footage + "' " + ffleft + 'x';
  document.getElementById("timecode").innerHTML = timecode + ":" + ftleft + 'x';
}

//--Submits form when enter is pressed

(function(){
  var input = document.getElementById('input');
  input.addEventListener('keypress', function(event) {
            if (event.keyCode == 13) {
                event.preventDefault();
                document.getElementById('button-addon').click();
            }
        });
}());
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
